# ---- bitcoind RPC ----
BITCOIN_RPC_HOST=127.0.0.1
BITCOIN_RPC_PORT=8332
RPC_USER=bitbombe
RPC_PASSWORD=changeme
RPC_WALLET=poolhot

# ---- pool money flow ----
HOT_POOL_ADDRESS=bc1q0em05mdl0yptkaf4n9ldfggk76339lmef6yvye
POOL_FEE_PCT=2
POOL_FEE_ADDRESS=${HOT_POOL_ADDRESS}
ROUND_CONFIRMATIONS=100

# ---- stratum / ports ----
STRATUM_PUBLIC_HOST=0.0.0.0
STRATUM_PUBLIC_PORT=3333     # miners connect here (proxy with ABCX lanes)
CKPOOL_BIND=127.0.0.1
CKPOOL_PORT=3334             # ckpool listens here (internal)

# ---- extranonce / vardiff ----
EXTRANONCE1_BYTES=4
EXTRANONCE2_BYTES=8
MINDIFF=1
STARTDIFF=1

# ---- logs ----
LOGDIR=/opt/darwinx/logs

# ---- API ----
API_PORT=8080
